<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <style>
        #page {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
        #log {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }

        #mail {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }
        #pass {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
    <title>Register page.</title>
</head>
<body>
<form th:object="${user}" th:action="@{/register}" method="post">
    <div id="page">
    <div id="log" class="form-group">
        <label for="login">Login</label>
        <input type="text" class="form-control" th:field="*{login}" id="login">

    </div>
    <div id="mail" class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" th:field="*{email}" aria-describedby="emailHelp">
    </div>
    <div id="pass" class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" th:field="*{password}" id="password">
    </div>
    <button type="submit" class="btn btn-primary">REGISTER</button>
    </div>
</form>
</body>
</html>